{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"db": "Data Source=DESKTOP-MLR3N0D\\SQLEXPRESS;Initial Catalog=HDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    "db": "Data Source=(localdb)\\mssqllocaldb;Database=HDB.mdf;Initial Catalog=HDB;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Jwt": {
    "site": "http://mysite.com",
    "SigningKey": "IsDB-BISEW HallManagement ESAD-59",
    "ExpiryInMinutes": "3000"
  }

}
